// Normally mainpage styles
body
	font-family: 'Roboto', sans-serif
	font-size: 14px
	font-weight: 500
	background: url('../img/pic-bac.png')
.h3, .h5, .h4
	text-transform: uppercase
.h3
	font-size: 18px
	font-weight: normal
	font-weight: 500
.h4
	font-size: 14px
	font-weight: normal
	font-weight: 500
.h5
	font-size: 12px
.header
	padding-top: 50px
	height: 120px
	width: 100%
	background: #FFF
	+box
.heder__row
	margin: 0 auto
	width: 70%
	min-width: 564px
	max-width: 1000px
.logo__left
	float: left
	color: #149EC6
	font-size: 26px
	text-decoration: none
	font-weight: 400
	span
		font-weight: 100
.logo__right
	float: right
	position: relative
	width: 175px
	height: 35px
	i
		position: absolute
		top: 0
		left: 0
		+s(ipsplogo)
.container
	margin: 0 auto
	padding: 50px 0 60px 0
	width: 70%
	min-width: 564px
	max-width: 1000px
	height: 100%
.payment-info
	color: #3B3B3B
	.h3
		margin-bottom: 25px
.payment-info__bot
	.h3
		margin-bottom: 15px !important
	.payment-info__field
		margin-top: 10px
.payment-info__left
	float: left
	width: 460px
	span
		font-size: 18px
		font-weight: 400
.payment-info__field
	height: 36px
	vertical-align: top
	line-height: 1
.payment-info__row
	width: 120px
	margin-right: 20px
	text-transform: uppercase
	text-align: right
	display: inline-block
.payment-info__row_mod
	width: 135px
.text_blue
	color: #149EC6
.payment-info__right
	float: right
	width: 242px
	text-align: left
	line-height: 1.6
	text-transform: uppercase
	letter-spacing: 0
	.text_blue
		font-weight: 300
		font-size: 20px
		text-transform: lowercase
.payment__field
	position: relative
	float: left
	padding: 30px 0 0 50px
	margin: 30px 0
	height: 295px
	width: 100%
	color: #343434
	+box
	&:before
		position: absolute
		content: ""
		top: 0
		left: 0
		z-index: -1
		+s(cart1)
	&:after
		position: absolute
		content: ""
		top: 22px
		left: 207px
		z-index: -2
		+s(basiccopy2)
.option-paying
	float: right
	margin-top: -8px
	width: 72px
.option__item
	position: relative
	margin-bottom: 15px
	width: 72px
	height: 42px
	cursor: pointer
	display: block
	i
		position: absolute
		content: ''
		top: 0
		left: 0
	.visa
		+s(visa)
	.mc
		+s(mc)
	.vbv
		+s(vbv) 
	.mcsc
		+s(mcsc)
	.pci
		+s(pci)
.payment__input
	position: relative
	float: left
	width: 500px 
	z-index: 2 
  
.input__field
	position: relative
	margin: 10px 0
	width: 300px
	height: 32px
	display: inline-block
	.error__inp
		position: absolute
		left: -27px
		bottom: -31px
		padding-left: 10px
		width: 355px
		height: 35px
		color: #fff
		line-height: 33px
		z-index: 2
		border: solid 1px #fff
		background: #ff4444
		transition: all 0.3s linear 0s
		display: none
		+box
.input__code
	.error__code_cvv2
		position: absolute
		left: -21px
		bottom: -31px
		padding: 0 10px
		height: 35px
		width: 147px
		color: #fff
		line-height: 33px
		z-index: 2
		border: solid 1px #fff
		transition: all 0.3s linear 0s
		background: #ff4444
		display: none
		text-align: center
		+box
.input
	padding: 0 8px
	width: 100%
	height: 34px
	font-weight: 400 !important
	font-size: 16px !important
	color: #373737 !important
	border: 1px solid #cccfd5
	+box
.input__up
	text-transform: uppercase
.error
	border: solid 1px #F44
	background: #FFDFDF
	transition: all 0.3s linear 0s
.payment__select
	height: 72px
	+box
	.input__field
		float: left
		margin-right: 8px
		width: 51px
.error__cardholder
	position: absolute
	left: -27px
	bottom: -31px
	padding: 0 10px
	height: 35px
	width: 355px
	color: #fff
	line-height: 33px
	z-index: 2
	border: solid 1px #fff
	transition: all 0.3s linear 0s
	background: #ff4444
	display: none
	+box
.select
	position: relative
	cursor: pointer
	vertical-align: top
	display: inline-block
.select__text
	position: relative
	padding: 0 8px
	width: 51px
	height: 34px
	line-height: 32px
	font-weight: 400
	font-size: 16px
	border: 1px solid #cacdd4
	display: block
	background: #fff
	+box
	&:before
		position: absolute
		content: ""
		top: 9px
		right: 10px
		width: 0px
		height: 0px
		border-style: solid
		border-width: 0 3.5px 4px 3.5px
		border-color: transparent transparent #4e4e4e transparent
	&:after
		position: absolute
		content: ""
		bottom: 9px
		right: 10px
		width: 0px
		height: 0px
		border-style: solid
		border-width: 4px 3.5px 0 3.5px
		border-color: #4e4e4e transparent transparent transparent
.select__list
	position: absolute
	top: -20px
	left: 0
	right: 0
	padding: 10px 0
	max-height: 262px
	font-size: 1
	font-weight: 400
	font-size: 16px
	overflow: auto
	border: 1px solid #babcbf
	z-index: 100
	background: #FFF
	display: none
	+box
	li
		padding: 0 16px
		height: 20px
		line-height: 20px
		&:hover
			+transition(0.1s)
			background: #D8EAF2
.selectBox-dropdown
	position: relative
	padding: 0 8px
	min-width: 100%
	height: 34px
	line-height: 32px
	text-decoration: none
	text-align: left
	vertical-align: middle
	color: #000
	border: 1px solid #cccfd5
	outline: none
	background: #fff
	display: inline-block
	cursor: text
	+box
	&:before
		position: absolute
		content: ""
		top: 9px
		right: 10px
		width: 0px
		height: 0px
		border-style: solid
		border-width: 0 3.5px 4px 3.5px
		border-color: transparent transparent #4e4e4e transparent
	&:after
		position: absolute
		content: ""
		bottom: 9px
		right: 10px
		width: 0px
		height: 0px
		border-style: solid
		border-width: 4px 3.5px 0 3.5px
		border-color: #4e4e4e transparent transparent transparent
.selectBox-dropdown .selectBox-label
	font-size: 16px
	font-weight: 400
	color: #373737
	display: inline-block
	white-space: nowrap
	overflow: hidden
.selectBox-dropdown-menu
	position: absolute
	margin-top: -53px !important
	max-height: 270px !important
	z-index: 99999
	border: 1px solid #cccfd5
	background: #FFF
	overflow: auto
	-webkit-overflow-scrolling: touch
.selectBox-options, .selectBox-options li, .selectBox-options li a
	list-style: none
	display: block
	cursor: default
	padding: 0
	margin: 0
	+transition(0.2s)
.selectBox-options li a
	padding: 0 15px
	font-size: 16px
	font-weight: 400
	color: #373737
.selectBox-options li.selectBox-hover a
	background: #D8EAF2
.selectBox-options li.selectBox-selected a
	background: #D8EAF2

.payment__left
	float: left
.payment__right
	position: relative
	float: right
	width: 105px
	text-align: right
	display: inline-block
	.input
		margin-top: 10px
	.payment__icon_info
		position: absolute
		content: ''
		bottom: 6px
		right: -32px
		+s(inf-1)
	&:after
		position: absolute
		content: ''
		bottom: 5px
		right: 7px
		+s(cardicon-1)
.input__field_text
	font-size: 10px
.input__select
	position: relative
	cursor: pointer
	.select
		width: 100%
	.select__text
		width: 100%
.payment-info__row_pad
	vertical-align: inherit
	padding-top: 20px
.text__info
	position: relative
	margin: 30px 0
	padding-left: 30px
	color: #5B5B5B
	font-size: 10px
	text-transform: uppercase
	&:before
		position: absolute
		content: ''
		top: -2px
		left: 0
		+s(arr1)
.clock
	position: relative
	&:before
		position: absolute
		content: ""
		left: 22px
		top: 0
		display: none
		+s(clock)
.btn
	width: 180px
	height: 56px
	color: #FFF
	line-height: 56px
	font-size: 20px
	text-align: center
	text-decoration: none
	text-transform: uppercase
	display: inline-block
	background: #4dc687
	+box-shadow(inset 0 -3px 0 #238955)
	// +gbr(#29ae6b, #4dc687)
	+transition(0.6s)
	&:hover
		background: #29ae6b
		+box-shadow(none)
		+transition(0.6s)
.footer
	float: left
	margin-top: 63px
	height: 35px
	width: 100%
	line-height: 35px
	text-align: center
	font-size: 10px
	color: #514A4A
	background: #FFF
	a
		color: #514A4A
		text-decoration: none
		&:hover
			text-decoration: underline
@media(max-width: 995px)
	.option-paying
		display: none
	.h4
		display: none
	.clock
		&:before
			display: block
	.payment-info__left_top
		width: 300px
	.payment-info__right
		.text_blue
			text-align: right
+r(pda)
	body
		font-size: 16px
	.header
		padding-top: 45px
		height: 106px
	.heder__row
		margin: 0 auto
		width: 90%
		min-width: 560px
		+box
	.container
		margin: 0 auto
		padding-top: 35px
		width: 90%
		min-width: 560px
		+box
	.h3
		margin-left: 100px
		font-size: 26px
	.payment__field
		margin-top: 25px
		height: 285px
		&:after
			left: 160px
	.payment__input
		width: 470px
	.text__info
		margin: 30px auto 25px
		font-size: 12px
	.payment-info__left
		width: 100%
	.payment-info__left_top
		width: 300px
	.payment-info__row_mod
		width: 180px !important
	.payment-info__row
		width: 134px
	.btn
		margin: 0 auto
		display: block
	.footer
		margin-top: 22px
	.error__inp
		font-size: 14px


.card
	position: absolute
	top: 50%
	left: 0
	margin-top: -17px
	left: 150px
	width: 150px
	i
		display: inline-block
		position: absolute
		right: 0
		top: 0
	.mastercard
		+s(mc1)
	.visa
		+s(visa1)
	.amex
		+s(amex1)
	.maestro
		+s(maestro1)
	.visa_electron
		+s(visa_electron1)
	.china_unionpay
		+s(china_unionpay1)
